<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.girii.hellojudge.Judge_One">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.elyeproj.loaderviewlibrary.LoaderImageView
                android:id="@+id/tez_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:id="@+id/text_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tez_logo"
                android:layout_toRightOf="@+id/tez_logo"
                android:orientation="vertical">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:height_weight="0.8"
                    app:use_gradient="true"
                    app:width_weight="0.6" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/group_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:height_weight="0.8"
                    app:width_weight="1.0" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/group_detail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:height_weight="0.8"
                    app:width_weight="1.0" />


            </LinearLayout>



        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/mark_one"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mark_three"
                android:layout_alignStart="@+id/mark_three"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/mark_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/markOne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.304" />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/mark_two"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mark_one"
                android:layout_alignEnd="@+id/swipe_to_okay"
                android:layout_alignRight="@+id/swipe_to_okay"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/mark_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/markTwo" />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/mark_three"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/swipe_to_okay"
                android:layout_alignEnd="@+id/swipe_to_okay"
                android:layout_alignRight="@+id/swipe_to_okay"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/swipe_to_okay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/markThree" />

            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/swipe_to_okay"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:button_background="@drawable/shape_button"
                app:button_bottom_padding="15dp"
                app:button_image_disabled="@drawable/ic_clear_black_24dp"
                app:button_image_enabled="@drawable/ic_check_circle_black_24dp"
                app:button_left_padding="15dp"
                app:button_right_padding="15dp"
                app:button_top_padding="15dp"
                app:inner_text="swipe to save"
                app:inner_text_background="@drawable/shape_rounded"
                app:inner_text_bottom_padding="12dp"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="20dp"
                app:inner_text_top_padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/markOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/swipe_to_okay"
                android:layout_alignStart="@+id/swipe_to_okay"
                android:layout_alignTop="@+id/mark_two"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/mark_one"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/markTwo"
                app:layout_constraintEnd_toStartOf="@+id/mark_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/markTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/markOne"
                android:layout_alignStart="@+id/markOne"
                android:layout_below="@+id/mark_two"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/mark_two"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/markThree"
                app:layout_constraintEnd_toStartOf="@+id/mark_two"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/markThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/swipe_to_okay"
                android:layout_alignStart="@+id/swipe_to_okay"
                android:layout_alignTop="@+id/mark_three"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/mark_three"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/swipe_to_okay"
                app:layout_constraintEnd_toStartOf="@+id/mark_three"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>


